<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BulkExportDownload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://organisationiprovaurl.com</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="ResponseEmailaddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sendtome@mydomain.com</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyiProvaAPIKey</Value>
    </Setting>
    <Setting Name="SenderEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sendfromme@mydomain.com</Value>
    </Setting>
    <Setting Name="SaveLocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3, c:\bulkexports; 2, \\file\Infoland\Bulkexports</Value>
    </Setting>
    <Setting Name="DownloadOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mymailserver.mydomain</Value>
    </Setting>
    <Setting Name="MailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MailSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MailUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverwriteFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DownloadReadyWithErrors" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>